<mxfile host="Electron" modified="2023-10-27T17:21:30.915Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="AOZ-_xptij2GIQdh3Cd3" version="22.0.2" type="device" pages="3">
  <diagram name="Full System" id="va_s9iIEaOchpqFUqrOk">
    <mxGraphModel dx="1434" dy="879" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;font style=&quot;font-size: 18px;&quot;&gt;CPU&lt;/font&gt;" link="data:page/id,jiLnGrsGsBY2-GUnHAAy" id="p7OoKMkTxG_bL0jUOFh7-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry y="160" width="160" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font style=&quot;font-size: 18px;&quot;&gt;Memory Manager&lt;/font&gt;" link="data:page/id,wsjL0RNhyxBaZ1Djm75f" id="wdDXEH6roOm-xLfS0i3k-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="240" y="160" width="160" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="m5O_9VKzh34u_yqj9oAP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="m5O_9VKzh34u_yqj9oAP-1" target="p7OoKMkTxG_bL0jUOFh7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5O_9VKzh34u_yqj9oAP-1" value="&lt;font size=&quot;3&quot;&gt;Clock&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_Bs2tQBfYPgeg0iYPLI-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="p7OoKMkTxG_bL0jUOFh7-2" target="wdDXEH6roOm-xLfS0i3k-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="246" as="sourcePoint" />
            <mxPoint x="263" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jiLnGrsGsBY2-GUnHAAy" name="CPU">
    <mxGraphModel dx="1434" dy="1279" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6t5gz1SmSLg3Di5WGlYL-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register F&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-2" target="MIkv1AdTT_n2aZepPFWt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-3" target="MIkv1AdTT_n2aZepPFWt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register C&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-4" target="MIkv1AdTT_n2aZepPFWt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-5" target="MIkv1AdTT_n2aZepPFWt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register E&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-6" target="MIkv1AdTT_n2aZepPFWt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register H&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register BC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register DE&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register HL&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-11" target="MIkv1AdTT_n2aZepPFWt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register L&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register IX&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="640" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register IY&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="800" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register I&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register R&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register SP&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register PC&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register A&#39;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register F&#39;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-31" target="MIkv1AdTT_n2aZepPFWt-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register B&#39;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-33" target="MIkv1AdTT_n2aZepPFWt-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register C&#39;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-35" target="MIkv1AdTT_n2aZepPFWt-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register D&#39;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-37" target="MIkv1AdTT_n2aZepPFWt-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register E&#39;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-39" target="MIkv1AdTT_n2aZepPFWt-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register H&#39;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register BC&#39;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register DE&#39;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register HL&#39;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="MIkv1AdTT_n2aZepPFWt-45" target="MIkv1AdTT_n2aZepPFWt-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIkv1AdTT_n2aZepPFWt-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register L&#39;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wsjL0RNhyxBaZ1Djm75f" name="Memory Manager">
    <mxGraphModel dx="1434" dy="1279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mZPPQ0qyflL2fXdQo7t3-1" target="mZPPQ0qyflL2fXdQo7t3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mZPPQ0qyflL2fXdQo7t3-1" target="mZPPQ0qyflL2fXdQo7t3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Memory Manager&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mZPPQ0qyflL2fXdQo7t3-2" target="mZPPQ0qyflL2fXdQo7t3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ROM (1kb)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mZPPQ0qyflL2fXdQo7t3-3" target="mZPPQ0qyflL2fXdQo7t3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;RAM (256b)&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0x0000&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0x8000&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="330" as="sourcePoint" />
            <mxPoint x="740" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1KB&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0x00&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="-50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0xFFFF&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1KB&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1KB&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;256&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1KB&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZPPQ0qyflL2fXdQo7t3-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0x8000&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="190" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
